# memecards

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  CodingStandards.md  README.md  RETROSPECTIVE.md  VISION.md  config.toml
app/: build.gradle
app/src/androidTest/java/com/example/memecards/: AllAcceptanceTests.java  AllIntegrationTests.java  DBLoaderTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  InstrumentedTestSuite.java  LibraryUITest.java  PersonalizedDeckModeTest.java  RandomDeckModeTest.java  TimeConstraintModeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.json  events.json
app/src/main/java/com/example/databaseloader/: DBLoader.java
app/src/main/java/com/example/domainobjects/: Deck.java  Event.java  EventList.java  MemeCard.java
app/src/main/java/com/example/gamelogic/: AI_Player.java  DBLoader.java  GameEngine.java
app/src/main/java/com/example/memecards/: Card.java  CardInformationActivity.java  CardLibraryActivity.java  LibraryPopupCardActivity.java  MainActivity.java  ModeSelectPopup.java  PopUpEndGameActivity.java  PopupCardActivity.java  RecyclerViewAdapter.java  StartGameActivity.java
app/src/main/java/com/example/memedatabase/: BattleDeck.java  BattleDeckInterface.java  BattleDeckStub.java  DBContract.java  DBHelper.java  DBLoader.java  EventList.java  EventListInterface.java  EventListStub.java  InsufficientCashException.java  MasterDeck.java  MasterDeckInterface.java  MasterDeckStub.java  PlayerStats.java  PlayerStatsInterface.java  PlayerStatsStub.java
app/src/main/java/com/example/presentation/: CardLibraryActivity.java  LibraryPopupCardActivity.java  MainActivity.java  ModeSelectPopup.java  PopupCardActivity.java  (+3 more)
app/src/main/res/anim/: bigtosmall.xml  downtoup.xml  smalltobig.xml  uptodown.xml
app/src/main/res/drawable/: border_test.xml  circle_button.xml
app/src/main/res/layout/: activity_card_information.xml  activity_card_library.xml  activity_card_view.xml  activity_library_popup_card.xml  activity_main.xml  activity_mode_select_popup.xml  activity_pop_up_end_game.xml  activity_popup_card.xml  activity_start_game.xml  cardview_layout.xml  pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
