<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardView"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="175dp"
    android:layout_height="300dp"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/CardImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/CardName"
            android:textColor="#2d2d2d"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Card Name"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>